<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemetry visualization</title>
    <script src="scripts/jquery-1.11.3.min.js"></script>
    <link type="text/css" href="dist/roundslider.min.css" rel="stylesheet" />
    <script src="dist/roundslider.min.js"></script>
</head>
<body> 
    <div>
        <h2 id="mode">Normal Mode</h2>
        <button class="switchMode" onclick="changeSimulate('Normal')"> Switch to Normal Mode </button>
        <button class="switchMode" onclick="changeSimulate('Simulation')"> Switch to Simulation Mode </button>
        <button class="switchMode" onclick="changeSimulate('Simulate-data.csv')"> Switch to Simulate-data.csv Mode </button>
    </div>
    <div class="grid-container">
        
    </div>
</body>

<script type="text/javascript">

const noError = 'No error';
const regular_color = "#54BBE0";
const above_limit_color = "#EEAA00";
let color = regular_color;

function generateRandomFloat(min, max, step) {
    var randomNumber = Math.random() * (max - min) + min;
    if (step >= 0.1) return Math.round(randomNumber * 10) / 10;
    else if (step >= 0.01) return Math.round(randomNumber * 100) / 100;
    else return randomNumber;
}

    

    class Data {
        constructor(id, definition,  max = 100, min = 0, step = 0.1, value = (min + max) / 2, error = noError, limit = 0.25*min + 0.75*max) {
            this.id = id;
            this.definition = definition;
            this.max = max;
            this.min = min;
            this.step = step;
            this.value = value;
            this.error = error;
            this.limit = limit;
        }
        change(value, error){
            if (value != '' && value != ' ' && value != '\n') this.value = value;
            this.error = error;
        }
    }

datalist = [                        // CAUTION!  The data.id should match the fieldname from fieldnames list
    new Data("charge", "State of Charge (%)", 100) , 
    new Data("battery_temperature", "Battery Temperature (°C)", 50) , 
    new Data("speed", "Speed (kn)", 20) , 
    new Data("motor_tempMosfet", "Mosfet Temperature (°C)", 90) , 
    new Data("motor_current", "Motor Current (A)", 250) , 
    new Data("motor_tempMotor", "Motor Temperature (°C)", 75) 
]

numericData = [                     // CAUTION!  The data.id should match the fieldname from fieldnames list
   new Data('autonomy', 'Autonomy'),
   new Data('miles', 'Miles (miles)'),
   new Data('miles_lap', 'Miles per Lap (miles)'),
   new Data('rpm', 'RPM (rpm)')
]

const parent = document.querySelector('.grid-container');

for (data of numericData.concat(datalist)){
    
    let dataDiv = document.createElement('div');
    dataDiv.classList.add('visualization');

    let h3Element = document.createElement('h3');
    h3Element.textContent = data.definition;

    let errorElement = document.createElement('output');
    errorElement.id = `${data.id}-error`;
    errorElement.style.display = 'block';
    errorElement.style.visibility = 'visible';
    errorElement.style.color = 'red';
    errorElement.textContent = data.error;
    

    dataDiv.appendChild(h3Element);
    
    if (numericData.includes(data)){
        
        let pElement = document.createElement('p');
        pElement.id = data.id;
        pElement.textContent = data.value;

        dataDiv.appendChild(pElement);
    }
    else {
        let containerDiv = document.createElement('div');
        containerDiv.classList.add('container');

        let controlDiv = document.createElement('div');
        controlDiv.classList.add('control');

        let shapeDiv = document.createElement('div');
        shapeDiv.id = data.id;

        // Append elements to construct the structure
        controlDiv.appendChild(shapeDiv);
        containerDiv.appendChild(controlDiv);
        dataDiv.appendChild(containerDiv);
    }
    
    dataDiv.appendChild(errorElement);
    // Add the constructed element to the document body or another parent element
    parent.appendChild(dataDiv);
}

function display(){
    $(document).ready(function () {             // Here I use the function from the roundSlider library
        for (data of datalist)  {
            if (data.value > data.limit) color = above_limit_color;
            else color = regular_color;
            
            $(`#${data.id}`).roundSlider({
                svgMode: true,
                value: data.value,                          // this is what changes ... (e.g. the value of tempMosfet)
                sliderType: "min-range",
                circleShape: "half-top",
                min: data.min,
                max: data.max,
                step: data.step,
                readOnly: true,
                rangeColor: color
            });
        }
        for (data of numericData) document.querySelector(`#${data.id}`).textContent = data.value;
        
        for (data of datalist.concat(numericData)) {
            const errorElement = document.querySelector(`#${data.id}-error`);
            errorElement.textContent = data.error;
            if (data.error != noError) errorElement.style.visibility = 'visible';
            else errorElement.style.visibility = 'hidden';
        }
    });
}

display();

//let simulate = false;
let mode = '';
let modeText = '';
let switchText = '';
function changeSimulate(modeInput){
    mode = modeInput; 
    //simulate = !simulate; 
    // console.log(simulate);
     switch (mode){
        case 'Normal': modeText = "Normal Mode"; break;
        case 'Simulation': modeText = "Simulation Mode"; break;
        case 'Simulate-data.csv': modeText = "Simulate-data.csv Mode"; break;
    }
    //if (simulate) { modeText = "Simulation Mode"; switchText = 'Switch to Normal Mode'; }
    //else { modeText = "Normal Mode"; switchText = 'Switch to Simulation Mode'; }
    document.querySelector('#mode').textContent = modeText;
    //document.querySelector('#switchMode').textContent = switchText;
}

// fetch CSV with JavaScript
// Function to fetch and parse CSV data with a different delimiter (;)
async function fetchAndParseCSV(url) {
  try {
    const response = await fetch(url);
    const data = await response.text();

    // Splitting CSV rows using the semicolon delimiter
    const rows = data.split('\n');
    const headers = rows[0].split(';'); // Change delimiter here
    const result = [];

    for (let i = 1; i < rows.length; i++) {
      const values = rows[i].split(';'); // Change delimiter here
      if (values.length === headers.length) {
        const obj = {};
        for (let j = 0; j < headers.length; j++) {
          obj[headers[j]] = values[j];
        }
        result.push(obj);
      }
    }

    return result;
  } catch (error) {
    console.error('Error fetching or parsing CSV:', error);
    return null;
  }
}

const fieldnames =["current_time", "latitude", "longitude", "speed", "miles", "miles_lap", "rtc", "millis", "rpm", "input_voltage", "motor_watt", "motor_tempMosfet", "motor_tempMotor", "motor_current", "battery_current","motor_dutyCycle", "motor_error", "rasp_temp", "battery_ampere", "battery_voltage", "charge", "battery_temperature", "autonomy"]

// Usage example
const csvURL = 'csv/data2023.csv'; // Replace with your CSV file URL
fetchAndParseCSV(csvURL)
  .then(dataset => {
    if (dataset) {
      console.log('Parsed CSV data:', dataset);
      console.log('First 3 rows');
      for (let i=0; i<3; i++) {
        let row = dataset[i];
        console.log(`row ${i}:`);
        for (field of fieldnames) console.log(`${field}: ${row[field]}`);
      }
      // Use the parsed data as needed
      // Basic Operation


                        // if you want to chack data from rows  a (start)-> b (end)
                        // set     start = a,    and    samples = b-a 
let start = 15000;      // this is used to use data from rows 15000 - 16000
let samples = 1000;
let counter = 0;
setInterval(function() {
    if (mode=='Simulate-data.csv' || mode=='Simulation') {
        counter += 1;
        counter %= samples;
        for (data of datalist.concat(numericData)) {
        
            const randomFloat = generateRandomFloat(data.min, data.max, data.step);
            let error = noError;
            if (Math.random() < 0.3) error = 'Error!';  // error with probability 0.3 
            if(mode=='Simulation'){
                data.change(randomFloat, error);
                //console.log(randomFloat);
            }
            else {
                //console.log(typeof(dataset[counter][data.id]));
                data.change(dataset[start + counter][data.id], noError);
                
            }

        }
        display();
    }
         // Change this to display the float where you want
         // You can perform other operations with the random float here
}, 1000); // Interval set to 1000ms (1 second)
    

      //
    } else {
      console.log('Failed to parse CSV data.');
    }
  });


//


</script>

<style>
        h1 span {
            font-size: 0.6em;
        }
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Adjust as needed */
        }
        .visualization {
          display: inline-block;
          padding: 10px 20px;
          border: 1px dotted;
          margin-right: 2%;
          overflow: hidden;

        flex: 0 0 18%;
        /*  width: calc(33.3% - 10px);  /* Adjust width or use percentages */
        margin-bottom: 1%; /* Optional margin */
        background-color: #f0f0f0; /* Just for visualization */
        text-align: center; /* Optional */

        }
        .container {
            max-width: 100%; /* Container takes full width of the viewport */
            padding: 0 20px; /* Add padding to the sides */
            box-sizing: border-box; /* Include padding and border in the width */
            height: 180px;
            width: 400px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin: 0 auto; /* To center the container itself on the page */ 
        }
        /*.container > div {
          float: middle;
        }*/
        .control {
            margin-right: 20px;
        }

        @media screen and (max-width: 768px) {
            .visualization {
                flex: 0 0 100%; /* Full width for smaller screens */
                margin-right: 0; /* No right margin */
            }
            
            .container {
                width: 100%; /* Container takes full width of the viewport */
            }
            
            .control {
                margin-right: 10px; /* Adjust margin */
            }
        }


</style>

</html>